--cpu Cortex-M3
"thermal_camera\startup_stm32f103xb.o"
"thermal_camera\mlx90640_api.o"
"thermal_camera\mlx90640_i2c_driver.o"
"thermal_camera\main.o"
"thermal_camera\usb_device.o"
"thermal_camera\usbd_conf.o"
"thermal_camera\usbd_desc.o"
"thermal_camera\usbd_cdc_if.o"
"thermal_camera\stm32f1xx_it.o"
"thermal_camera\stm32f1xx_hal_msp.o"
"thermal_camera\stm32f1xx_hal_gpio_ex.o"
"thermal_camera\stm32f1xx_hal_pcd.o"
"thermal_camera\stm32f1xx_hal_pcd_ex.o"
"thermal_camera\stm32f1xx_ll_usb.o"
"thermal_camera\stm32f1xx_ll_i2c.o"
"thermal_camera\stm32f1xx_ll_gpio.o"
"thermal_camera\stm32f1xx_ll_dma.o"
"thermal_camera\stm32f1xx_hal_tim.o"
"thermal_camera\stm32f1xx_hal_tim_ex.o"
"thermal_camera\stm32f1xx_hal.o"
"thermal_camera\stm32f1xx_hal_rcc.o"
"thermal_camera\stm32f1xx_hal_rcc_ex.o"
"thermal_camera\stm32f1xx_hal_gpio.o"
"thermal_camera\stm32f1xx_hal_dma.o"
"thermal_camera\stm32f1xx_hal_cortex.o"
"thermal_camera\stm32f1xx_hal_pwr.o"
"thermal_camera\stm32f1xx_hal_flash.o"
"thermal_camera\stm32f1xx_hal_flash_ex.o"
"thermal_camera\stm32f1xx_ll_rcc.o"
"thermal_camera\stm32f1xx_ll_utils.o"
"thermal_camera\stm32f1xx_ll_exti.o"
"thermal_camera\system_stm32f1xx.o"
"thermal_camera\usbd_core.o"
"thermal_camera\usbd_ctlreq.o"
"thermal_camera\usbd_ioreq.o"
"thermal_camera\usbd_cdc.o"
--library_type=microlib --strict --scatter "thermal_camera\thermal_camera.sct"
--summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "thermal_camera.map" -o thermal_camera\thermal_camera.axf